<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Marschall TM</Authors>
    <Copyright>Copyright 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Marschall-dev/DhcpDotNet</RepositoryUrl>
    <Version>2.0.0</Version>
    <PackageTags>DHCP, DHCP Packet, DHCP Server, DHCP Client, Dynamic Host Configuration Protocol</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>logo.png</PackageIcon>
    <Description>Fully managed, cross platform (Windows, Mac, Linux) .NET library for creating DHCP packets</Description>
    <PackageProjectUrl>https://github.com/Marschall-dev/DhcpDotNet</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
